# sdk-dotnet

./: .editorconfig  .gitignore  .pre-commit-config.yaml  .travis.yml  CHANGELOG.md  CHANGELOG_ORDER_REQUEST.md  CHANGELOG_ORDER_RESPONSE.md  CODE_OF_CONDUCT.md  CODING_GUIDELINES.md  CONTRIBUTING.md  MPSettings.runsettings  MercadoPagoSdk.CodeAnalysis.sln  PULL_REQUEST_TEMPLATE.md  README.es.md  README.md  README.pt.md  UnitTests.md  changelog.md  docfx.json  index.md  netfx.props  px-dotnet.sln  toc.yml
MercadoPago.Snippets/: MercadoPago.Snippets.csproj  Program.cs
MercadoPago.Snippets/CheckoutPro/: AdvancedIntegration.cs  OtherFeatures.cs  SimpleIntegration.cs
MercadoPago.Snippets/CheckoutTransparente/: CreateBasicPayment.cs
MercadoPago.Snippets/Get/: GetPreference.cs
MercadoPago.Snippets/Search/: SearchPayment.cs
examples/Order/: Cancel.cs  Capture.cs  Create.cs  Create3DS.cs  CreatePSE.cs  CreateTransaction.cs  CreateWithIndustryFields.cs  DeleteTransaction.cs  Get.cs  OrderExamples.csproj  PartialRefund.cs  Process.cs  TotalRefund.cs  UpdateTransaction.cs
px-dotnet/: MPConf.cs  MercadoPagoSDK.csproj  MercadoPagoSDKBETA.1.nupkg  SDK.cs  packages.config  px-dotnet.csproj  px-dotnet.nuspec  sdkcert.cer
px-dotnet/Common/: AutoReturnType.cs  CardNumberValidation.cs  CurrencyId.cs  EncodingType.cs  EntityType.cs  FeePayerType.cs  FeeType.cs  FrequencyType.cs  OperationType.cs  OrderType.cs  PayerType.cs  PaymentMethodAdditionalInfoNeeded.cs  PaymentMethodDeferredCapture.cs  PaymentMethodStatus.cs  PaymentStatus.cs  PaymentTypeId.cs  ProcessingMode.cs  RefundUserType.cs  SecurityCodeCardLocation.cs  SecurityCodeMode.cs  ShipmentMode.cs  ShippingModeConverter.cs  StringDecimalConverter.cs  TaxType.cs
px-dotnet/Core/: AttributeEndpoint.cs  CustomDeserializationContractResolver.cs  CustomSerializationContractResolver.cs  HttpMethod.cs  IpnHandler.cs  MPAPIResponse.cs  MPBase.cs  MPCache-SystemCaching.cs  MPCache.cs  MPCoreUtils.cs  MPCredentials.cs  MPIPN.cs  Resource.cs  Serialization.cs
px-dotnet/Core/Annotations/: Idempotent.cs  PayloadType.cs  UserToken.cs
px-dotnet/Core/Linq/: MpQueryExecutor.cs  MpQueryModelVisitor.cs  MpQueryWhereExpressionVisitor.cs  MpQueryable.cs
px-dotnet/Core/Validation/: Validator.cs
px-dotnet/DataStructures/AdvancedPayment/: AdditionalInfo.cs  AdditionalInfoPayer.cs  Address.cs  Identification.cs  Item.cs  Payer.cs  Payment.cs  Phone.cs  ReceiverAddress.cs  Shipments.cs  TransactionDetails.cs
px-dotnet/DataStructures/Customer/: Address.cs  City.cs  Country.cs  CustomerAddress.cs  DefaultAddress.cs  Error.cs  Identification.cs  Municipality.cs  Neighborhood.cs  Phone.cs  Shipment.cs  State.cs  Verification.cs
px-dotnet/DataStructures/Generic/: BadParamsCause.cs  BadParamsError.cs  RecuperableError.cs  RecuperableErrorCause.cs
px-dotnet/DataStructures/MerchantOrder/: Address.cs  Collector.cs  Item.cs  MerchantOrderPayment.cs  Payer.cs  Shipment.cs
px-dotnet/DataStructures/Payment/: AdditionalInfo.cs  AdditionalInfoAddress.cs  AdditionalInfoPayer.cs  Address.cs  ApplicationData.cs  BankInfo.cs  BankInfoCollector.cs  BankInfoPayer.cs  Barcode.cs  Card.cs  CardHolder.cs  CategoryDescriptor.cs  FeeDetail.cs  Identification.cs  Item.cs  MerchantServices.cs  Order.cs  Passenger.cs  Payer.cs  PayerPhone.cs  Phone.cs  PointOfInteraction.cs  ReceiverAddress.cs  Refund.cs  Route.cs  Shipment.cs  Source.cs  Taxes.cs  TransactionData.cs  TransactionDetail.cs  taxes.cs
px-dotnet/DataStructures/PaymentMethod/: Bin.cs  CardNumber.cs  SecurityCode.cs  Settings.cs
px-dotnet/DataStructures/Plan/: Autorecurring.cs  FreeTrial.cs
px-dotnet/DataStructures/Preapproval/: AutoRecurring.cs
px-dotnet/DataStructures/Preference/: Address.cs  BackUrl.cs  BackUrls.cs  CategoryDescriptor.cs  DifferentialPricing.cs  ExcludedPaymentMethod.cs  ExcludedPaymentType.cs  Identification.cs  Item.cs  Passenger.cs  Payer.cs  PaymentMethod.cs  PaymentMethods.cs  PaymentType.cs  Phone.cs  ProcessingMode.cs  ReceiverAddress.cs  Route.cs  Shipment.cs  Tax.cs  Track.cs
px-dotnet/Exceptions/: MPConfException.cs  MPException.cs  MPRESTException.cs
px-dotnet/Insight/: InsightDataManager.cs  MetricsSender.cs
px-dotnet/Insight/Converters/: TrafficLightResponseConverter.cs
px-dotnet/Insight/DTO/: BusinessFlowInfo.cs  CertificateInfo.cs  ClientInfo.cs  ConnectionInfo.cs  DeviceInfo.cs  DnsInfo.cs  EventInfo.cs  ProtocolHttp.cs  ProtocolInfo.cs  StructuredMetricRequest.cs  TcpInfo.cs  TrafficLightRequest.cs  TrafficLightResponse.cs
px-dotnet/Net/: MPRESTClient.cs  MPRequest.cs  MPRequestOptions.cs  Request.cs
px-dotnet/Properties/: AssemblyInfo.cs
px-dotnet/Resources/: AdvancedPayment.cs  Card.cs  CardToken.cs  Customer.cs  Disbursement.cs  DisbursementRefund.cs  DiscountCampaign.cs  IdentificationType.cs  MerchantOrder.cs  OAuth.cs  Payment.cs  PaymentMethod.cs  Plan.cs  Preapproval.cs  Preference.cs  Refund.cs  Subscription.cs  User.cs
px-dotnet/Resources/DataStructures/: Payment.cs
px-dotnet/Resources/New/: Card.cs  Customer.cs  IdentificationType.cs  MerchantOrder.cs  Payment.cs  PaymentMethod.cs  Plan.cs  Preapproval.cs  Preference.cs
src/MercadoPago/: MercadoPago.csproj
src/MercadoPago.Tests/: MercadoPago.Tests.csproj
src/MercadoPago.Tests/Client/: BaseClientTest.cs  ClientFixture.cs  DummyClient.cs  DummyIdempotentRequest.cs  DummyRequest.cs  MercadoPagoClientTest.cs
src/MercadoPago.Tests/Config/: MercadoPagoConfigTest.cs
src/MercadoPago.Tests/Http/: DefaultHttpClientTest.cs  DefaultRetryStrategyTest.cs  HttpClientMock.cs
src/MercadoPago.Tests/Resource/: DummyResource.cs
src/MercadoPago.Tests/Serialization/: DefaultSerializerTest.cs  DummySerializableObject.cs  DummySerializableObject.json
src/MercadoPago.Tests/Webhook/: WebhookSignatureValidatorTest.cs
src/MercadoPago/Client/: AdvancedSearchRequest.cs  IdempotentRequest.cs  MercadoPagoClient.cs  RequestOptions.cs  SearchRequest.cs
src/MercadoPago/Config/: MercadoPagoConfig.cs
src/MercadoPago/Error/: ApiError.cs  ApiErrorCause.cs  InvalidWebhookSignatureException.cs  (+3 more)
(+1519 files in other folders)
