<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Configuration>
          <CodeCoverage>                          
            <Functions>
              <Exclude>               
                <Function>.*get_.*</Function>
                <Function>.*set_.*</Function>
              </Exclude>
            </Functions>                    
            <Attributes>
              <Exclude>
                <Attribute>MercadoPago\.Resources\.MerchantOrder\.itemsAttribute$</Attribute>
                <Attribute>MercadoPago\.Resources\.MerchantOrder\.ItemsAttribute$</Attribute>
              </Exclude>
            </Attributes>
            <ModulePaths>
              <Exclude>
                <ModulePath>.*test.dll</ModulePath>                
              </Exclude>
            </ModulePaths>
            <UseVerifiableInstrumentation>True</UseVerifiableInstrumentation>
            <AllowLowIntegrityProcesses>True</AllowLowIntegrityProcesses>
            <CollectFromChildProcesses>True</CollectFromChildProcesses>
            <CollectAspDotNet>False</CollectAspDotNet>
          </CodeCoverage>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
