<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AssemblyName>MercadoPago</AssemblyName>
    <AssemblyTitle>MercadoPago</AssemblyTitle>
    <Authors>MercadoPago</Authors>
    <Description>Official .NET 6.0+ MercadoPago SDK</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>7.3</LangVersion>
    <PackageId>mercadopago-sdk</PackageId>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/900583</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mercadopago/dx-dotnet/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mercadopago/dx-dotnet</PackageProjectUrl>
    <PackageTags>mercadopago;payment;credit;card;checkout</PackageTags>
    <SignAssembly>True</SignAssembly>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <Version>2.4.1</Version>
    <VersionPrefix>2.4.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Http\" />
    <Folder Include="Serialization\" />
    <Folder Include="Client\" />
    <Folder Include="Config\" />
    <Folder Include="Resource\" />
    <Folder Include="Error\" />
    <Folder Include="Client\Payment\" />
    <Folder Include="Resource\Payment\" />
    <Folder Include="Resource\Common\" />
    <Folder Include="Resource\Preference\" />
    <Folder Include="Client\Preference\" />
    <Folder Include="Client\Common\" />
    <Folder Include="Resource\AdvancedPayment\" />
    <Folder Include="Client\AdvancedPayment\" />
    <Folder Include="Resource\CardToken\" />
    <Folder Include="Client\CardToken\" />
    <Folder Include="Resource\Customer\" />
    <Folder Include="Client\Customer\" />
    <Folder Include="Resource\MerchantOrder\" />
    <Folder Include="Client\MerchantOrder\" />
    <Folder Include="Resource\IdentificationType\" />
    <Folder Include="Client\IdentificationType\" />
    <Folder Include="Resource\PaymentMethod\" />
    <Folder Include="Client\PaymentMethod\" />
    <Folder Include="Resource\User\" />
    <Folder Include="Client\User\" />
    <Folder Include="Resource\OAuth\" />
    <Folder Include="Client\OAuth\" />
    <Folder Include="Resource\PreApproval\" />
    <Folder Include="Client\Preapproval\" />
    <Folder Include="Resource\Order\" />
    <Folder Include="Client\Order\" />
  </ItemGroup>
</Project>
